3- Dado un dataframe de la forma:
Generar los siguientes dataframes conteniendo:
    A.   Promedio por producto con el siguiente formato:           
    B. Mínimo, Máximo y Promedio de ventas por producto con el formato:     
    C.   Mínimo, Máximo y Promedio de ventas por producto con el formato: 
    D.    Mínimo, Máximo y Promedio de ventas por producto con el formato: 
    E.   Qué productos son provistos por los distintos fabricantes, indicando True/False con el siguiente formato:

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import random
import datetime

In [2]:
tam=100
"""def crearLista(x):
    listaTipos=['transferencia','deposito','extraccion']
    listaReturn=[]
    for i in range(x):
        listaReturn.append(listaTipos[random.randint(0,2)])
    return listaReturn """

def random_date(start, end, tipo):
    """Generate a random datetime between `start` and `end`"""
    x = start + datetime.timedelta(seconds=random.randint(0, int((end - start).total_seconds())),
    ) 
    return x.date().month if tipo=='mes' else x.time()

l=[]
for x in range (tam): 
    l.append(random_date(pd.to_datetime('1/1/2008'),pd.to_datetime('1/1/2009'),'mes'))
"""h=[]
for x in range (tam): 
    h.append(random_date(pd.to_datetime('1/1/2008'),pd.to_datetime('1/1/2009'),'hora'))"""
    

alumn = {'CODIGOPRODUCTO':np.random.randint(1000,1050,size=tam),
         'CODIGOFABRICANTE':np.random.randint(200,250,size=tam),
        'MES':l,
        'VENTASMENSUALES':np.random.randint(0,100,size=tam)}
df = pd.DataFrame(alumn)
df.head()

   CODIGOPRODUCTO  CODIGOFABRICANTE  MES  VENTASMENSUALES
0            1034               225    6               13
1            1020               242    2               33
2            1015               248    4               67
3            1002               225    3               46
4            1017               205    5               89

A.   Promedio por producto con el siguiente formato:

In [3]:
df.groupby('CODIGOPRODUCTO').agg({'VENTASMENSUALES':'sum'}).reset_index().rename(columns={'VENTASMENSUALES': 'Promedio de ventas'}).head()

   CODIGOPRODUCTO  Promedio de ventas
0            1000                 130
1            1002                  83
2            1003                 312
3            1004                  44
4            1005                  88

B. Mínimo, Máximo y Promedio de ventas por producto con el formato:

In [4]:
df.groupby('CODIGOPRODUCTO').agg({'VENTASMENSUALES':['min','max','sum']}).stack()

                    VENTASMENSUALES
CODIGOPRODUCTO
1000           min               31
               max               58
               sum              130
1002           min                7
               max               46
...                             ...
1048           max               98
               sum              278
1049           min               92
               max               92
               sum               92

[135 rows x 1 columns]

 C. Mínimo, Máximo y Promedio de ventas por producto con el formato:

In [5]:
df.groupby(['CODIGOPRODUCTO','MES']).agg({'VENTASMENSUALES':['min','max','mean']}).VENTASMENSUALES.\
rename(columns={'min':'Mínimo ventas','max':'Máximo ventas','mean':'Promedio ventas'}).reset_index().drop('MES', 1)

    CODIGOPRODUCTO  Mínimo ventas  Máximo ventas  Promedio ventas
0             1000             31             58             44.5
1             1000             41             41             41.0
2             1002              7              7              7.0
3             1002             46             46             46.0
4             1002             30             30             30.0
..             ...            ...            ...              ...
90            1048             87             87             87.0
91            1048              6              6              6.0
92            1048             15             15             15.0
93            1048             72             98             85.0
94            1049             92             92             92.0

[95 rows x 4 columns]

D.    Mínimo, Máximo y Promedio de ventas por producto con el formato:

In [6]:
df.groupby(['CODIGOPRODUCTO']).agg({'VENTASMENSUALES':['min','max','mean']}).VENTASMENSUALES.\
rename(columns={'CODIGOPRODUCTO':'Codigo producto','min':'Mínimo ventas','max':'Máximo ventas','mean':'Promedio ventas'}).reset_index().set_index('CODIGOPRODUCTO').T

CODIGOPRODUCTO,1000,1002,1003,1004,1005,1006,1007,1008,1009,1010,...,1039,1040,1042,1043,1044,1045,1046,1047,1048,1049
Mínimo ventas,31.000000,7.000000,33.0,44.0,88.0,43.0,28.0,5.0,7.000000,33.0,...,61.0,66.0,25.0,30.0,22.0,26.0,96.0,13.0,6.0,92.0
Máximo ventas,58.000000,46.000000,84.0,44.0,88.0,43.0,67.0,5.0,68.000000,90.0,...,61.0,66.0,38.0,95.0,87.0,57.0,98.0,97.0,98.0,92.0
Promedio ventas,43.333333,27.666667,62.4,44.0,88.0,43.0,47.5,5.0,45.333333,61.5,...,61.0,66.0,31.5,73.0,48.5,41.5,97.0,65.8,55.6,92.0

E.   Qué productos son provistos por los distintos fabricantes, indicando True/False con el siguiente formato:

In [10]:
nuevoDf = pd.DataFrame(columns=df['CODIGOFABRICANTE'].unique(),index=df['CODIGOPRODUCTO'].unique())
nuevoDf.head()

,225,242,248,205,226,220,216,247,208,219,...,218,202,232,200,212,234,245,233,221,203
1034,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
grouped=df.groupby(['CODIGOFABRICANTE'])

In [16]:
for columns in nuevoDf.columns:
    for index in nuevoDf.index:
        if index in grouped.get_group(columns).CODIGOPRODUCTO.values:
            nuevoDf.at[index,columns]=True
        else:
            nuevoDf.at[index,columns]=False
nuevoDf.head()

,225,242,248,205,226,220,216,247,208,219,...,218,202,232,200,212,234,245,233,221,203
1034,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1020,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1015,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1002,True,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
1017,False,False,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True

In [17]:
nuevoDf.isnull().values.any()

False

In [40]:
arr = df.set_index('CODIGOPRODUCTO').loc[nuevoDf.index[1]].CODIGOFABRICANTE.values
for i in arr:
    print (nuevoDf.loc[df.set_index('CODIGOPRODUCTO').loc[nuevoDf.index[1]].index.unique().values[0],i])

True
True

225
237