4-  Un sitio de Ebooks tiene información sobre los reviews que los usuarios hacen de sus libros en un DataFrame con formato (user_id, book_id, rating, timestamp).
Por otro lado tenemos información en otro DataFrame que bajamos de GoodReads: (book_id, book_name, avg_rating).
    Podemos suponer que los Ids de los libros son compatibles. Se pide usar Python Pandas para: 
    A. Obtener un DataFrame que indique el TOP5 de Ebooks en el sitio de Ebooks. (Para este punto se puede ignorar el segundo DataFrame). 
    B. Obtener un DataFrame que indique qué libros tienen una diferencia de rating promedio mayor al 20% entre el sitio de Ebooks y GoodReads.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import random
import datetime

In [2]:
tam=100
"""def crearLista(x):
    listaTipos=['transferencia','deposito','extraccion']
    listaReturn=[]
    for i in range(x):
        listaReturn.append(listaTipos[random.randint(0,2)])
    return listaReturn """

def random_date(start, end, hora):
    """Generate a random datetime between `start` and `end`"""
    x = start + datetime.timedelta(seconds=random.randint(0, int((end - start).total_seconds())),
    ) 
    return x.date().hour if hora=='hora' else x.time()

l=[]
for x in range (tam): 
    l.append(random_date(pd.to_datetime('1/1/2008'),pd.to_datetime('1/1/2009'),'mes'))
"""h=[]
for x in range (tam): 
    h.append(random_date(pd.to_datetime('1/1/2008'),pd.to_datetime('1/1/2009'),'hora'))"""
    

ebooks = {'user_id':np.random.randint(1000,1050,size=tam),
         'book_id':np.random.randint(200,250,size=tam),
        'timestamp':l,
        'rating':np.random.randint(0,4,size=tam)}
eb = pd.DataFrame(ebooks)
eb.head()

   user_id  book_id timestamp  rating
0     1031      238  07:14:19       3
1     1012      222  06:40:58       1
2     1029      226  11:51:41       0
3     1003      200  20:07:47       1
4     1049      202  03:22:50       0

In [3]:
tam=100
def crearLista(x):
    listaTipos=['Viajes de gulliver','Harry Potter AZK','Don Quijote','Calculo Tromba','Fuenteovejuna','Economia Mochon','AsnoDeOro',
               'Juguete Rabioso']
    listaReturn=[]
    for i in range(x):
        listaReturn.append(listaTipos[random.randint(0,len(listaTipos)-1)])
    return listaReturn 

l=[]
for x in range (tam): 
    l.append(random_date(pd.to_datetime('1/1/2008'),pd.to_datetime('1/1/2009'),'mes'))
"""h=[]
for x in range (tam): 
    h.append(random_date(pd.to_datetime('1/1/2008'),pd.to_datetime('1/1/2009'),'hora'))"""
    

ebooks = {'book_name':crearLista(tam),
         'book_id':np.random.randint(200,250,size=tam),
        'avg_rating':np.random.randint(0,4,size=tam)}
gr= pd.DataFrame(ebooks)
gr.head()

            book_name  book_id  avg_rating
0       Fuenteovejuna      200           3
1  Viajes de gulliver      221           3
2           AsnoDeOro      216           3
3  Viajes de gulliver      233           0
4     Economia Mochon      220           1

In [4]:
eb.head()

   user_id  book_id timestamp  rating
0     1031      238  07:14:19       3
1     1012      222  06:40:58       1
2     1029      226  11:51:41       0
3     1003      200  20:07:47       1
4     1049      202  03:22:50       0

In [5]:
gr.head()

            book_name  book_id  avg_rating
0       Fuenteovejuna      200           3
1  Viajes de gulliver      221           3
2           AsnoDeOro      216           3
3  Viajes de gulliver      233           0
4     Economia Mochon      220           1

A. Obtener un DataFrame que indique el TOP5 de Ebooks en el sitio de Ebooks. (Para este punto se puede ignorar el segundo DataFrame).

In [6]:
top5eb=eb.groupby('book_id').agg({'rating':'mean'}).sort_values(by='rating',ascending=False).head(5).reset_index()

In [7]:
top5eb

   book_id  rating
0      241     3.0
1      242     3.0
2      229     3.0
3      234     3.0
4      230     2.5

B. Obtener un DataFrame que indique qué libros tienen una diferencia de rating promedio mayor al 20% entre el sitio de Ebooks y GoodReads.

In [8]:
mdf=eb.merge(gr,how='inner',on='book_id')

In [9]:
mdf = mdf.groupby('book_id').agg({'rating':'mean','avg_rating':'mean'})
mdf

           rating  avg_rating
book_id
200      2.000000    1.500000
201      2.000000    0.000000
202      2.250000    2.666667
203      2.000000    1.000000
204      1.000000    1.666667
206      1.000000    1.666667
207      0.500000    2.000000
208      2.000000    1.500000
209      1.000000    1.000000
210      2.000000    1.000000
214      0.500000    0.000000
215      2.000000    1.000000
217      0.500000    1.000000
220      1.500000    0.500000
221      1.000000    1.500000
222      0.500000    2.000000
223      0.500000    0.500000
225      1.000000    1.500000
226      0.750000    1.000000
228      2.500000    0.500000
229      3.000000    0.000000
230      2.500000    1.500000
231      2.500000    3.000000
232      1.000000    0.000000
233      0.000000    0.500000
234      3.000000    1.333333
236      1.750000    2.000000
237      1.333333    2.000000
239      1.500000    2.000000
241      3.000000    1.000000
242      3.000000    1.000000
243      1.750000    3.000000
244      2.500000    1.000000
246      0.000000    1.000000
247      2.000000    1.250000
248      2.000000    0.000000
249      1.000000    0.750000

In [10]:
mdf = ((mdf['rating']/mdf['avg_rating']>0.2)).to_frame()

In [11]:
mdf

             0
book_id
200       True
201       True
202       True
203       True
204       True
206       True
207       True
208       True
209       True
210       True
214       True
215       True
217       True
220       True
221       True
222       True
223       True
225       True
226       True
228       True
229       True
230       True
231       True
232       True
233      False
234       True
236       True
237       True
239       True
241       True
242       True
243       True
244       True
246      False
247       True
248       True
249       True